##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

## Server Start Settings | https://docs.linuxgsm.com/configuration/start-parameters

# Warfork specific configuration defaults for an instance.
# Pulled in from https://github.com/psymin/LinuxGSM/tree/warfork-stable/

# These defaults work great for a single server

ip="0.0.0.0"
port="44400"
httpport="44444"
servercfg="dedicated_autoexec.cfg"

# servercfg looks in the basewf dir for the file

# do not change anything below this line
queryport="${port}"
servercfgfullpath="${servercfgdir}/${servercfg}"

