##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

## Server Start Settings | https://docs.linuxgsm.com/configuration/start-parameters

# Warfork specific configuration defaults for an instance.
# Pulled in from https://github.com/psymin/LinuxGSM/tree/warfork-stable/

# These defaults work great for a single server

port="44400"
httpport="44444"
servercfg="dedicated_autoexec.cfg"
# servercfg looks in the basewf dir for the file
# ~/serverfiles/Warfork.app/Contents/Resources/basewf/

# look in common.cfg in the same directory as this file to change the IP
# ~/lgsm/config-lgsm/wfserver/common.cfg
# or set it here to override the default in common.cfg
#ip="0.0.0.0"

# do not change anything below this line
queryport="${port}"
servercfgfullpath="${servercfgdir}/${servercfg}"

