##################################
######## Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance

## Server Start Settings | https://docs.linuxgsm.com/configuration/start-parameters

#ip="0.0.0.0"
#port="44400"
#queryport="${port}"
#httpport="44444"
#servercfg="dedicated_autoexec.cfg"
#servercfgfullpath="${servercfgdir}/${servercfg}"

